<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AKCalc_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="rFB-lC-vuC">
                            <items>
                                <label alignment="right" text="0" textAlignment="right" id="gJE-1P-fiX"/>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="wEC-ZU-WRP">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="7" id="Lc4-vp-SFQ">
                                    <connections>
                                        <action selector="tappedSeven" destination="AgC-eL-Hgc" id="LfO-54-hos"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="8" id="sS9-tG-8oR">
                                    <connections>
                                        <action selector="tappedEight" destination="AgC-eL-Hgc" id="ot1-wH-i9P"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="9" id="Txl-1c-GZl">
                                    <connections>
                                        <action selector="tappedNine" destination="AgC-eL-Hgc" id="eLJ-vq-6tT"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+" id="OhO-XB-vwg">
                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tappedPlus" destination="AgC-eL-Hgc" id="sMr-uq-Hmp"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="1bG-66-NUU">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="4" id="nkd-4v-ojt">
                                    <connections>
                                        <action selector="tappedFour" destination="AgC-eL-Hgc" id="kVW-fO-O8n"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="5" id="TEy-Kf-foK">
                                    <connections>
                                        <action selector="tappedFive" destination="AgC-eL-Hgc" id="krd-YT-HIP"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="6" id="O9J-ww-jcU">
                                    <connections>
                                        <action selector="tappedSix" destination="AgC-eL-Hgc" id="2wZ-cW-ZTS"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="-" id="Sml-04-Xl7">
                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tappedMinus" destination="AgC-eL-Hgc" id="2zQ-CP-Eeo"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="vau-wn-3xP">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="1" id="OTm-wd-C0x">
                                    <connections>
                                        <action selector="tappedOne" destination="AgC-eL-Hgc" id="dk5-lF-NJQ"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="2" id="5Uc-J1-0cn">
                                    <connections>
                                        <action selector="tappedTwo" destination="AgC-eL-Hgc" id="Ukb-SU-Z19"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="3" id="Ysg-ud-paY">
                                    <connections>
                                        <action selector="tappedThree" destination="AgC-eL-Hgc" id="gcP-DX-yCz"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="C" id="WRr-VP-hdv">
                                    <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tappedClear" destination="AgC-eL-Hgc" id="0gQ-eN-ZKc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="kjv-SR-eIO">
                            <items>
                                <button width="0.75" height="1" alignment="left" title="0" id="Aiy-tU-3wN">
                                    <connections>
                                        <action selector="tappedZero" destination="AgC-eL-Hgc" id="2Ke-bm-FQI"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="=" id="fPP-IK-m1s">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="tappedEquals" destination="AgC-eL-Hgc" id="LmD-Ty-4tf"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="valueLabel" destination="gJE-1P-fiX" id="Qi8-6b-Rjg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="32.256410256410255" y="56.230769230769234"/>
        </scene>
    </scenes>
</document>
